# jwsacruncher

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  nbactions-fix-missing-modules-jdk11.xml  pom.xml  settings.xml  wsacruncher.params
.github/workflows/: codeql-analysis.yml  java8-maven.yml
documentation/parameters/: tramoseats.params  x13.params
src/assembly/: app-assembly.xml  cli-windows-assembly.xml
src/main/config/: logging.properties
src/main/java/ec/jwsacruncher/: App.java  Args.java  ArgsDecoder.java  ArgsDecoder2.java  ConsoleFeedback.java  WsaConfig.java
src/main/java/ec/jwsacruncher/batch/: ISaBatchFeedback.java  ISaBatchInformation.java  ISaBundle.java  SaBatchInformation.java  SaBatchProcessor.java  SaBundle.java
src/main/java/ec/jwsacruncher/core/: FileRepository.java  ISaBatchFeedback.java  ISaBatchInformation.java  ISaBundle.java  ItemRepository.java  SaBatchInformation.java  SaBatchProcessor.java  SaBundle.java  XmlUtil.java
src/main/java/jdplus/cruncher/: App.java  ArgsDecoder2.java  ConsoleFeedback.java  WsaConfig.java
src/main/java/jdplus/cruncher/batch/: ISaBatchFeedback.java  ISaBatchInformation.java  ISaBundle.java  SaBatchInformation.java  SaBatchProcessor.java  SaBundle.java
src/main/java/jdplus/cruncher/core/: FileRepository.java
src/test/java/_test/: DependencyResolver.java  MavenCoordinates.java
src/test/java/ec/jwsacruncher/: AppTest.java  ArgsDecoder2Test.java  ArgsDecoderTest.java  RuntimeDependenciesTest.java
src/test/java/jdplus/cruncher/: AppTest.java  ArgsDecoderTest.java
