<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wsaConfig bundle="10000" csvlayout="list" csvseparator="," ndecs="6" fullseriesname="true" rsltnamelevel="2" processingversion="3">
    <policy>parameters</policy>
    <refreshall>true</refreshall>
    <matrix>
        <item>espan.start</item>
        <item>espan.end</item>
        <item>espan.n</item>
        <item>regression.mu</item>
        <item>regression.lp</item>
        <item>regression.easter</item>
        <item>regression.out(*)</item>
        <item>regression.td(*)</item>
        <item>regression.ramp(*)</item>
        <item>arima.p</item>
        <item>arima.d</item>
        <item>arima.q</item>
        <item>arima.period</item>
        <item>arima.bp</item>
        <item>arima.bd</item>
        <item>arima.bq</item>
        <item>arima.phi(*)</item>
        <item>arima.bphi(*)</item>
        <item>arima.theta(*)</item>
        <item>arima.btheta(*)</item>
        <item>period</item>
        <item>span.start</item>
        <item>span.end</item>
        <item>span.n</item>
        <item>span.missing</item>
        <item>log</item>
        <item>adjust</item>
        <item>regression.mean</item>
        <item>regression.ntd</item>
        <item>regression.neaster</item>
        <item>regression.nmh</item>
        <item>regression.nout</item>
        <item>regression.noutao</item>
        <item>regression.noutls</item>
        <item>regression.nouttc</item>
        <item>regression.noutso</item>
        <item>likelihood.ll</item>
        <item>likelihood.adjustedll</item>
        <item>likelihood.ssqerr</item>
        <item>likelihood.nparams</item>
        <item>likelihood.nobs</item>
        <item>likelihood.neffectiveobs</item>
        <item>likelihood.df</item>
        <item>likelihood.aic</item>
        <item>likelihood.aicc</item>
        <item>likelihood.bic</item>
        <item>likelihood.bicc</item>
        <item>likelihood.bic2</item>
        <item>likelihood.hannanquinn</item>
        <item>residuals.type</item>
        <item>residuals.ser</item>
        <item>residuals.mean</item>
        <item>residuals.doornikhansen</item>
        <item>residuals.skewness</item>
        <item>residuals.kurtosis</item>
        <item>residuals.lb</item>
        <item>residuals.bp</item>
        <item>residuals.seaslb</item>
        <item>residuals.seasbp</item>
        <item>residuals.lb2</item>
        <item>residuals.bp2</item>
        <item>residuals.nruns</item>
        <item>residuals.lruns</item>
        <item>residuals.nudruns</item>
        <item>residuals.ludruns</item>
        <item>diagnostics.seas-res-f</item>
        <item>diagnostics.seas-res-qs</item>
        <item>diagnostics.seas-res-kw</item>
        <item>diagnostics.seas-res-friedman</item>
        <item>diagnostics.seas-res-periodogram</item>
        <item>diagnostics.seas-res-spectralpeaks</item>
        <item>diagnostics.seas-i-f</item>
        <item>diagnostics.seas-i-qs</item>
        <item>diagnostics.seas-i-kw</item>
        <item>diagnostics.seas-i-periodogram</item>
        <item>diagnostics.seas-i-spectralpeaks</item>
        <item>diagnostics.seas-sa-f</item>
        <item>diagnostics.seas-sa-qs</item>
        <item>diagnostics.seas-sa-kw</item>
        <item>diagnostics.seas-sa-friedman</item>
        <item>diagnostics.seas-sa-periodogram</item>
        <item>diagnostics.seas-sa-spectralpeaks</item>
        <item>diagnostics.seas-sa-ac1</item>
        <item>diagnostics.td-sa-all</item>
        <item>diagnostics.td-sa-last</item>
        <item>diagnostics.td-i-all</item>
        <item>diagnostics.td-i-last</item>
        <item>diagnostics.td-res-all</item>
        <item>diagnostics.td-res-last</item>
        <item>diagnostics.seas-lin-combined</item>
        <item>diagnostics.seas-lin-evolutive</item>
        <item>diagnostics.seas-lin-stable</item>
        <item>diagnostics.seas-si-combined</item>
        <item>diagnostics.seas-si-combined3</item>
        <item>diagnostics.seas-si-evolutive</item>
        <item>diagnostics.seas-si-stable</item>
        <item>diagnostics.seas-res-combined</item>
        <item>diagnostics.seas-res-combined3</item>
        <item>diagnostics.seas-res-evolutive</item>
        <item>diagnostics.seas-res-stable</item>
        <item>diagnostics.seas-i-combined</item>
        <item>diagnostics.seas-i-combined3</item>
        <item>diagnostics.seas-i-evolutive</item>
        <item>diagnostics.seas-i-stable</item>
        <item>diagnostics.seas-sa-combined</item>
        <item>diagnostics.seas-sa-combined3</item>
        <item>diagnostics.seas-sa-evolutive</item>
        <item>diagnostics.seas-sa-stable</item>
        <item>diagnostics.fcast-insample-mean</item>
        <item>diagnostics.fcast-outsample-mean</item>
        <item>diagnostics.fcast-outsample-variance</item>
        <item>variancedecomposition.cycle</item>
        <item>variancedecomposition.seasonality</item>
        <item>variancedecomposition.irregular</item>
        <item>variancedecomposition.tdh</item>
        <item>variancedecomposition.others</item>
        <item>variancedecomposition.total</item>
        <item>m-statistics.m1</item>
        <item>m-statistics.m2</item>
        <item>m-statistics.m3</item>
        <item>m-statistics.m4</item>
        <item>m-statistics.m5</item>
        <item>m-statistics.m6</item>
        <item>m-statistics.m7</item>
        <item>m-statistics.m8</item>
        <item>m-statistics.m9</item>
        <item>m-statistics.m10</item>
        <item>m-statistics.m11</item>
        <item>m-statistics.q</item>
        <item>m-statistics.q-m2</item>
    </matrix>
    <tsmatrix>
        <series>s</series>
        <series>s_f</series>
        <series>sa</series>
        <series>t</series>
        <series>i</series>
        <series>d10final</series>
        <series>d11final</series>
        <series>d12final</series>
        <series>d13final</series>
        <series>out_i</series>
        <series>out_i_f(?)</series>
        <series>out_i_b(?)</series>
        <series>out_t</series>
        <series>out_t_f(?)</series>
        <series>out_t_b(?)</series>
        <series>out_s</series>
        <series>out_s_f(?)</series>
        <series>out_s_b(?)</series>
        <series>reg_i</series>
        <series>reg_i_f(?)</series>
        <series>reg_i_b(?)</series>
        <series>reg_t</series>
        <series>reg_t_f(?)</series>
        <series>reg_t_b(?)</series>
        <series>reg_s</series>
        <series>reg_s_f(?)</series>
        <series>reg_s_b(?)</series>
        <series>reg_sa</series>
        <series>reg_sa_f(?)</series>
        <series>reg_sa_b(?)</series>
        <series>reg_y</series>
        <series>reg_y_f(?)</series>
        <series>reg_y_b(?)</series>
        <series>reg_u</series>
        <series>reg_u_f(?)</series>
        <series>reg_u_b(?)</series>
        <series>det_i</series>
        <series>det_i_f(?)</series>
        <series>det_i_b(?)</series>
        <series>det_t</series>
        <series>det_t_f(?)</series>
        <series>det_t_b(?)</series>
        <series>det_s</series>
        <series>det_s_f(?)</series>
        <series>det_s_b(?)</series>
        <series>det_sa</series>
        <series>det_sa_f(?)</series>
        <series>det_sa_b(?)</series>
        <series>det_y</series>
        <series>det_y_f(?)</series>
        <series>det_y_b(?)</series>
        <series>det_u</series>
        <series>det_u_f(?)</series>
        <series>det_u_b(?)</series>
        <series>y_f</series>
        <series>y_ef</series>
        <series>yc</series>
        <series>l</series>
        <series>y_lin</series>
        <series>ycal</series>
        <series>det</series>
        <series>det_f(?)</series>
        <series>det_b(?)</series>
        <series>cal</series>
        <series>cal_f(?)</series>
        <series>cal_b(?)</series>
        <series>tde</series>
        <series>tde_f(?)</series>
        <series>tde_b(?)</series>
        <series>mhe</series>
        <series>mhe_f(?)</series>
        <series>mhe_b(?)</series>
        <series>ee</series>
        <series>ee_f(?)</series>
        <series>ee_b(?)</series>
        <series>out</series>
        <series>out_f(?)</series>
        <series>out_b(?)</series>
        <series>y</series>
        <series>residuals.tsres</series>
        <series>decomposition.t_cmp</series>
        <series>decomposition.sa_cmp</series>
        <series>decomposition.s_cmp</series>
        <series>decomposition.i_cmp</series>
        <series>decomposition.b1</series>
        <series>decomposition.b2</series>
        <series>decomposition.b3</series>
        <series>decomposition.b4</series>
        <series>decomposition.b5</series>
        <series>decomposition.b6</series>
        <series>decomposition.b7</series>
        <series>decomposition.b8</series>
        <series>decomposition.b9</series>
        <series>decomposition.b10</series>
        <series>decomposition.b11</series>
        <series>decomposition.b13</series>
        <series>decomposition.b17</series>
        <series>decomposition.b20</series>
        <series>decomposition.c1</series>
        <series>decomposition.c2</series>
        <series>decomposition.c4</series>
        <series>decomposition.c5</series>
        <series>decomposition.c6</series>
        <series>decomposition.c7</series>
        <series>decomposition.c9</series>
        <series>decomposition.c10</series>
        <series>decomposition.c11</series>
        <series>decomposition.c13</series>
        <series>decomposition.c17</series>
        <series>decomposition.c20</series>
        <series>decomposition.d1</series>
        <series>decomposition.d2</series>
        <series>decomposition.d4</series>
        <series>decomposition.d5</series>
        <series>decomposition.d6</series>
        <series>decomposition.d7</series>
        <series>decomposition.d8</series>
        <series>decomposition.d9</series>
        <series>decomposition.d10</series>
        <series>decomposition.d11</series>
        <series>decomposition.d12</series>
        <series>decomposition.d13</series>
    </tsmatrix>
</wsaConfig>
